apiVersion: v1
data:
    token: ENC[AES256_GCM,data:dAv0F9Gen3TChPRdTZa67BvUI+qGTu1uh4BB+9MCs926gBAfGvcJ7IgOAw8xb3zr0w76V2vU9WvemBtNOyhsbQ==,iv:30BbJ6K5WOMIizEdYmUnbEtvegcTcMS/l4dzJj8Q9YY=,tag:Iez8KKR3CvP4mOYHReL1tA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: telbot
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/acvetochka/locations/global/keyRings/sops-flux/cryptoKeys/sops-key-flux
          created_at: "2024-05-22T21:37:42Z"
          enc: CiQAsIk1k9oBjNhlP8o/9bexpCZtPPT7sUCCGztx0yYDHvcKKTISSQClvLFfwhW4zppHI7ruwOEmFYoF9bJ7oNe8uu4WC5vEv+A8/BUmAa3gcEMcgRszG0xfyIDPiqlzxgyxv24pdwuYzIEFXO+i8/Y=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-22T21:37:42Z"
    mac: ENC[AES256_GCM,data:pxptBhKzuLlyIdk3K3nB6nSlv9+txOlgTVUd0/BMZQxcWgieu1Rme0oVUNDucXobP8SIeLltxC0e6d/cNFyA4rxdECh3A24X2S9CTYaOu3fCSIYRbKxegOc50ia2nWQHNO7FXEwp9F/AoYO2y5D9vwHXQBm4agl5bKYJXoEWch8=,iv:wtYV4SEv9kggN6LPIw+Bn6aIBrFJiqtUehXkRM0tlUQ=,tag:aGwDvemZkO/LVAd6jKLDkA==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.8.1
